{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "directory-tree": "^3.5.1",
    "markdown-yaml-metadata-parser": "^3.0.0",
    "vitepress": "^1.0.0-alpha.76"
  }
}
